graph:hgph<=john.kalmaninit<=;
graph:hgph<=john.kalmancreatenodes<=hgph:graph,userinput:10.1;
graph:hgph<=john.kalmancreatenodes<=hgph:graph,userinput:10.1;
graph:hgph<=john.kalmancreatenodes<=hgph:graph,userinput:10.1;
graph:hgph<=john.kalmancreatenodes<=hgph:graph,userinput:10.1;
graph:hgph<=john.kalmancreatenodes<=hgph:graph,userinput:10.1;
graph:hgph<=john.kalmancreatenodes<=hgph:graph,userinput:10.1;
graph:hgph<=john.kalmancreatenodes<=hgph:graph,userinput:10.1;
graph:hgph<=john.kalmancreatenodes<=hgph:graph,userinput:10.1;
graph:hgph<=john.kalmancreatenodes<=hgph:graph,userinput:10.1;
graph:hgph<=john.kalmancreatenodes<=hgph:graph,userinput:10.1;
graph:hgph<=john.kalmancreatenodes<=hgph:graph,userinput:10.1;
graph:hgph<=john.kalmancreatenodes<=hgph:graph,userinput:10.1;
graph:hgph<=john.kalmancreatenodes<=hgph:graph,userinput:10.1;
graph:hgph<=john.kalmancreatenodes<=hgph:graph,userinput:10.1;
graph:hgph<=john.kalmancreatenodes<=hgph:graph,userinput:10.1;
graph:hgph<=john.kalmancreatenodes<=hgph:graph,userinput:10.1;
graph:hgph<=john.kalmancreatenodes<=hgph:graph,userinput:10.1;
graph:hgph<=john.kalmancreatenodes<=hgph:graph,userinput:10.1;
graph:hgph<=john.kalmancreatenodes<=hgph:graph,userinput:10.1;
graph:hgph<=john.kalmancreatenodes<=hgph:graph,userinput:10.1;
graph:hgph<=john.kalmancreatenodes<=hgph:graph,userinput:10.1;
graph:hgph<=john.kalmancreatenodes<=hgph:graph,userinput:10.1;
graph:hgph<=john.kalmancreatenodes<=hgph:graph,userinput:10.1;
graph:hgph<=john.kalmancreatenodes<=hgph:graph,userinput:10.1;

vector:hvec<=john.makeplotvector<=hgph:graph;
<-xclient.view<=objname:'vector',xclient:xclient,panel:3,draw:'dashline';

tri:hgph<=john.nodeplot<=hvec:vector,hgph:graph;
del:hvec<=xclient.graphtovector<=hgph:tri,plot:'delaunay';
<-xclient.view<=objname:'del',xclient:xclient,panel:2,draw:'dashline';

