____________________________________________
--STARTNODE
Node              x1
Type              v
--ENDNODE
____________________________________________

____________________________________________
--STARTNODE
Node              fa
Type              f
Rowlabel          x1
Columnlabel       x2
Nrow              2
Ncol              2
RowVal            0 1
ColVal            0 1

Matrix
1 0.9
20 1
--ENDNODE
____________________________________________

____________________________________________
--STARTNODE
Node              x2
Type              v
--ENDNODE
____________________________________________

____________________________________________
--STARTNODE
Node              fb
Type              f
Rowlabel          x3
Columnlabel       x2
Nrow              2
Ncol              2
RowVal            0 1
ColVal            0 1

Matrix
0.1 1
1 0.1
--ENDNODE
____________________________________________

____________________________________________
--STARTNODE
Node              x3
Type              v
--ENDNODE
____________________________________________

____________________________________________
--STARTNODE
Node              fc
Type              f
Rowlabel          x4
Columnlabel       x2
Nrow              2
Ncol              2
RowVal            0 1
ColVal            0 1

Matrix
1 12
0.1 1
--ENDNODE
____________________________________________

____________________________________________
--STARTNODE
Node              x4
Type              v
--ENDNODE
____________________________________________

____________________________________________
--LINKNODES
x1 fa :
fa x2 :
x2 fb :
x2 fc :
fc x4 :
fb x3 ;
--ENDLINK
____________________________________________
