____________________________________________
--STARTNODE
Node              fa
Type              f
Rowlabel          x1
Columnlabel       x2
Nrow              2
Ncol              3
RowVal            0 1
ColVal            0.3 0.5 0.8

Matrix
0.7 0.1 1.5
0.6 0.3 3.3
--ENDNODE
____________________________________________
____________________________________________
--STARTNODE
Node              fb
Type              f
Rowlabel          x3
Columnlabel       x2
Nrow              4
Ncol              3
RowVal            5 9 7 6
ColVal            0.3 0.5 0.8

Matrix
0.15  3.21  0.72
1.44  0.98  0.1
1.89  0.65  0.25
1.99  0.54  2.0
--ENDNODE
____________________________________________
____________________________________________
--STARTNODE
Node              fc
Type              f
Rowlabel          x4
Columnlabel       x2
Nrow              2
Ncol              3
RowVal            5 9
ColVal            0.3 0.5 0.8

Matrix
0.6 1.23  0.43
0.13  2.9 0.77
--ENDNODE
____________________________________________
____________________________________________
--STARTNODE
Node              fd
Type              f
Rowlabel          x3
Columnlabel       x5
Nrow              4
Ncol              2
RowVal            5 9 7 6
ColVal            1 2

Matrix
0.21  0.72
1.45  0.12
0.62  0.33
0.23  0.11
--ENDNODE
____________________________________________
____________________________________________
--STARTNODE
Node              fe
Type              f
Rowlabel          x6
Columnlabel       x2
Nrow              2
Ncol              3
RowVal            1 3
ColVal            0.3 0.5 0.8

Matrix
1.23  0.22  0.34
0.67  0.89  0.38
--ENDNODE
____________________________________________
____________________________________________
--STARTNODE
Node              x1
Type              v
--ENDNODE
____________________________________________
____________________________________________
--STARTNODE
Node              x2
Type              v
--ENDNODE
____________________________________________
____________________________________________
--STARTNODE
Node              x3
Type              v
--ENDNODE
____________________________________________
____________________________________________
--STARTNODE
Node              x4
Type              v
--ENDNODE
____________________________________________
____________________________________________
--STARTNODE
Node              x5
Type              v
--ENDNODE
____________________________________________
____________________________________________
--STARTNODE
Node              x6
Type              v
--ENDNODE
____________________________________________
____________________________________________
--LINKNODES
x1 fa :
fa x2 :
x2 fe :
fe x6 :
x2 fc :
fc x4 :
x2 fb :
fb x3 :
x3 fd :
fd x5 ;
--ENDLINK
____________________________________________
