____________________________________________
--STARTNODE
Node              x1
Type              v
--ENDNODE
____________________________________________
____________________________________________
--STARTNODE
Node              x2
Type              v
--ENDNODE
____________________________________________
____________________________________________
--STARTNODE
Node              x3
Type              v
--ENDNODE
____________________________________________
____________________________________________
--STARTNODE
Node              x4
Type              v
--ENDNODE
____________________________________________
____________________________________________
--STARTNODE
Node              f12
Type              f
Rowlabel          x1
Columnlabel       x2
Nrow              2
Ncol              3
RowVal            0 1
ColVal            1 2 3

Matrix
0.7 0.1 1.5
0.6 0.3 3.3
--ENDNODE
____________________________________________
____________________________________________
--STARTNODE
Node              f23
Type              f
Rowlabel          x2
Columnlabel       x3
Nrow              3
Ncol              3
RowVal            1 2 3
ColVal            0.3 0.5 0.8

Matrix
0.7 0.1 1.5
0.6 0.3 3.3
2.3 0.2 0.4
--ENDNODE
____________________________________________
____________________________________________
--STARTNODE
Node              f34
Type              f
Rowlabel          x3
Columnlabel       x4
Nrow              3
Ncol              2
RowVal            0.3 0.5 0.8
ColVal            0.2 0.4

Matrix
0.8 0.3
0.4 1.1
0.3 0.1
--ENDNODE
____________________________________________
____________________________________________
--STARTNODE
Node              f41
Type              f
Rowlabel          x4
Columnlabel       x1
Nrow              2
Ncol              2
RowVal            0.2 0.4
ColVal            0 1

Matrix
0.7 0.1
0.6 0.7
--ENDNODE
____________________________________________
____________________________________________
--STARTNODE
Node              f24
Type              f
Rowlabel          x2
Columnlabel       x4
Nrow              3
Ncol              2
RowVal            1 2 3
ColVal            0.2 0.4

Matrix
0.9 0.2
0.2 0.3
0.12 0.76
--ENDNODE
____________________________________________
____________________________________________
--LINKNODES
x1 f12 :
f12 x2 :
x2 f23 :
f23 x3 :
x3 f34 :
f34 x4 :
x4 f41 :
f41 x1 :
x2 f24 :
f24 x4 ;
--ENDLINK
____________________________________________
